.contenedor {
    grid-template-columns: repeat(4, 1fr);
}

.card-title {
    margin-bottom: 0.5rem;
}

.ConfBsAs {
    font-size: 100px;
    color: white;
    text-align: right;

}

.Derecha {
    left: 50%;
    font-size: 1.5vw;
}

.BsAs {
    position: relative;
    bottom: -50%;
    color: rgb(252, 254, 254);
    font-size: 20px;
    text-align: right;
    padding: 0.5em;
    /* text-shadow: 20em 15em 15em black; */
    overflow: hidden;
}

.row {
    margin-left: 5px;
    margin-right: 5px;
    overflow: hidden;
}

.img {

    background-image: url(Imagen/ba1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 95vw;
    height: 100vh;
    opacity: 85%;


}

.footer {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 71%, rgba(0, 212, 255, 1) 100%);
    color: white;
    align-items: center;

}

.navbar footer{
    align-items: center !important;

    color: white !important;
}

